{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TicketEvents": {
    "UseKafka": false,
    "UseAzureServiceBus": false,

    "Kafka": {
      "BootstrapServers": "localhost:9092",
      "TicketSubmittedTopic": "ticket-submitted",
      "GroupId": "risk-consumers"
    },

    "AzureServiceBus": {
      "ConnectionString": "",
      "TopicName": "ticket-submitted",
      "SubscriptionName": "risk-svc"
    }
  }
}
