{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "TicketEvents": {
    "UseKafka": false,
    "UseAzureServiceBus": false,
    "Kafka": {
      "BootstrapServers": "localhost:9092",
      "TicketSubmittedTopic": "ticket-submitted"
    },
    "AzureServiceBus": {
      "ConnectionString": "Endpoint=sb://your-namespace.servicebus.windows.net/;SharedAccessKeyName=...;SharedAccessKey=...",
      "TopicName": "ticket-submitted",
      "SubscriptionName": ""
    }
  },

  "AllowedHosts": "*"
}
